# spring-telegram-bot

./: .gitignore  README.md  pom.xml
src/main/java/com/example/Springdemo/: SpringdemoApplication.java
src/main/java/com/example/Springdemo/config/: BotConfig.java  BotInizializatior.java
src/main/java/com/example/Springdemo/service/: TelegramBot.java
src/main/resources/: application.properties
src/test/java/com/example/Springdemo/: SpringdemoApplicationTests.java
